<!-- Operadores básicos -->

<!-- a) Un archivo “html” con la estructura básica del mismo (head + body). Que mostrará el
siguiente mensaje dentro del body “Esta página muestra el uso básico de los
operadores” (como sugerencia usar la sentencia de párrafo <p><\p>). -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores Básicos</title>
</head>
<body>
    <p>Esta página muestra el uso básico de los
        operadores</p>
    <script src="T1Actividad2.js"></script>
</body>
</html>