<!-- Array meses del año  -->

<!-- a) Un archivo “html” con la estructura básica del mismo (head + body). Que mostrará el
siguiente mensaje dentro del body “Esta página mueestra los 12 meses del año” (como
sugerencia usar la sentencia de párrafo <p><\p>). -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array meses del año</title>
</head>
<body>
    <p>Esta página muestra los 12 meses del año”</p>
    <script src="T1Actividad3.js"></script>
</body>
</html>