<!-- Tipos de datos -->
 
<!-- a) Un archivo “html” con la estructura básica del mismo (head + body). Que mostrará el
siguiente mensaje dentro del body “Se van a mostrar 3 mensajes a través de la página”
(como sugerencia usar la sentencia de párrafo <p><\p>). -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de datos Actividad 1</title>
</head>
<body>
    <p>Se van a mostrar 3 mensajes a través de la página</p>
    <script src="T1Actividad1.js"></script>
</body>
</html>