<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Círculo Anidado</title>
    <style>
        .message-ball {
            font-size: 20px;
            line-height: 200px;
            text-align: center;
        }
        .circle {
            transition-property: width, height;
            transition-duration: 2s;
            position: fixed;
            transform: translateX(-50%) translateY(-50%);
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <button onclick="go()">Haz clic</button>

    <script src="T3Actividad5.js"></script>
</body>
</html>


